{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProxyCacheDb",
    "CollectionName": "CachedResponses"
  },
  "ProxySettings": {
    "TimeoutSeconds": 5,
    "CacheExpirationSeconds": 600
  }
}
